<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - THE KNOT WEAVER</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>
<body class="bg-gray-100">
    <header class="bg-indigo-500 text-white py-4 shadow-md">
        <div class="container mx-auto px-4 flex justify-between items-center">
            <h1 class="text-2xl font-semibold">THE KNOT WEAVER</h1>
            <nav>
                <ul class="flex space-x-6">
                    <li><a href="products.html" class="hover:text-indigo-300 transition duration-300">Products</a></li>
                    <li><a href="about.html" class="hover:text-indigo-300 transition duration-300">About Us</a></li>
                    <li><a href="contact.html" class="hover:text-indigo-300 transition duration-300">Contact</a></li>
                    <li><a href="faq.html" class="hover:text-indigo-300 transition duration-300">FAQ</a></li>
                    <li><a href="shipping.html" class="hover:text-indigo-300 transition duration-300">Shipping & Returns</a></li>
                </ul>
            </nav>
            <button id="hamburger-btn" class="md:hidden text-white focus:outline-none" aria-label="Toggle Navigation">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                </svg>
            </button>
        </div>
    </header>

    <div id="mobile-menu" class="hidden fixed top-0 left-0 w-full h-full bg-gray-900 bg-opacity-90 z-50">
        <div class="bg-gray-800 w-80 h-full absolute right-0 p-6">
            <div class="flex justify-end mb-4">
                <button id="close-menu-btn" class="text-white focus:outline-none" aria-label="Close Menu">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>
            <nav>
                <ul class="space-y-4">
                    <li><a href="products.html" class="block text-lg text-white hover:text-indigo-300 transition duration-300">Products</a></li>
                    <li><a href="about.html" class="block text-lg text-white hover:text-indigo-300 transition duration-300">About Us</a></li>
                    <li><a href="contact.html" class="block text-lg text-white hover:text-indigo-300 transition duration-300">Contact</a></li>
                    <li><a href="faq.html" class="block text-lg text-white hover:text-indigo-300 transition duration-300">FAQ</a></li>
                    <li><a href="shipping.html" class="block text-lg text-white hover:text-indigo-300 transition duration-300">Shipping & Returns</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <main>
        <section id="contact" class="py-16">
            <div class="container mx-auto px-4">
                <h2 class="text-3xl font-semibold text-gray-800 text-center mb-8">Contact Us</h2>
                <div class="bg-white rounded-lg shadow-md p-8 max-w-md mx-auto">
                    <form id="contact-form" class="space-y-6">
                        <div>
                            <label for="name" class="block text-gray-700 text-sm font-bold mb-2">Name:</label>
                            <input type="text" id="name" name="name" class="shadow appearance-none border rounded w-full py-3 px-4 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" placeholder="Your Name" required>
                        </div>
                        <div>
                            <label for="email" class="block text-gray-700 text-sm font-bold mb-2">Email:</label>
                            <input type="email" id="email" name="email" class="shadow appearance-none border rounded w-full py-3 px-4 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" placeholder="Your Email" required>
                        </div>
                        <div>
                            <label for="message" class="block text-gray-700 text-sm font-bold mb-2">Message:</label>
                            <textarea id="message" name="message" class="shadow appearance-none border rounded w-full py-3 px-4 text-gray-700 leading-tight focus:outline-none focus:shadow-outline h-32 resize-y" placeholder="Your Message" required></textarea>
                        </div>
                        <button type="submit" class="bg-indigo-500 text-white py-3 px-6 rounded-md hover:bg-indigo-600 transition duration-300 w-full focus:outline-none focus:shadow-outline">Send Message</button>
                    </form>
                    <div id="message-sent" class="mt-6 text-green-600 text-center font-semibold hidden">
                        Message sent successfully!
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-gray-800 text-white py-4">
        <div class="container mx-auto px-4 text-center">
            <p>&copy; 2024 Paracord Pro. All rights reserved.</p>
        </div>
    </footer>

    <script>
        // Mobile Menu Functionality
        const hamburgerBtn = document.getElementById('hamburger-btn');
        const mobileMenu = document.getElementById('mobile-menu');
        const closeMenuBtn = document.getElementById('close-menu-btn');

        function toggleMobileMenu() {
            mobileMenu.classList.toggle('hidden');
        }

        hamburgerBtn.addEventListener('click', toggleMobileMenu);
        closeMenuBtn.addEventListener('click', toggleMobileMenu);

        // Close mobile menu when clicking outside
        document.addEventListener('click', (event) => {
            if (!mobileMenu.classList.contains('hidden') && 
                !mobileMenu.contains(event.target) && 
                event.target !== hamburgerBtn) {
                toggleMobileMenu();
            }
        });

        // Contact Form Functionality
        const contactForm = document.getElementById('contact-form');
        const messageSent = document.getElementById('message-sent');

        contactForm.addEventListener('submit', function(event) {
            event.preventDefault();
            
            const button = contactForm.querySelector('button');
            button.classList.add('loading');
            
            setTimeout(() => {
                button.classList.remove('loading');
                messageSent.classList.remove('hidden');
                contactForm.reset();
                
                setTimeout(() => {
                    messageSent.classList.add('hidden');
                }, 3000);
            }, 1000);
        });
    </script>
</body>
</html> 