<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - THE KNOT WEAVER</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <header class="bg-indigo-500 text-white py-4 shadow-md">
        <div class="container mx-auto px-4 flex justify-between items-center">
            <h1 class="text-2xl font-semibold">THE KNOT WEAVER</h1>
            <nav>
                <ul class="flex space-x-6">
                    <li><a href="products.html" class="hover:text-indigo-300 transition duration-300">Products</a></li>
                    <li><a href="about.html" class="hover:text-indigo-300 transition duration-300">About Us</a></li>
                    <li><a href="contact.html" class="hover:text-indigo-300 transition duration-300">Contact</a></li>
                    <li><a href="faq.html" class="hover:text-indigo-300 transition duration-300">FAQ</a></li>
                    <li><a href="shipping.html" class="hover:text-indigo-300 transition duration-300">Shipping & Returns</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="faq" class="py-16 bg-gray-50">
            <div class="container mx-auto px-4">
                <h2 class="text-3xl font-semibold text-gray-800 text-center mb-8">Frequently Asked Questions</h2>
                <div class="max-w-3xl mx-auto space-y-6">
                    <div class="bg-white rounded-lg shadow p-6">
                        <h3 class="text-xl font-semibold mb-2">What materials are used in your paracord bracelets?</h3>
                        <p class="text-gray-600">Our bracelets are made with genuine 550 paracord, consisting of a nylon outer shell with 7-9 inner strands. This military-grade material can hold up to 550 pounds.</p>
                    </div>
                    <div class="bg-white rounded-lg shadow p-6">
                        <h3 class="text-xl font-semibold mb-2">How do I measure my wrist size?</h3>
                        <p class="text-gray-600">Wrap a measuring tape around your wrist and add 1/2 inch for comfort. If using string, mark where it overlaps and measure that length with a ruler.</p>
                    </div>
                    <div class="bg-white rounded-lg shadow p-6">
                        <h3 class="text-xl font-semibold mb-2">How do I clean my bracelet?</h3>
                        <p class="text-gray-600">Hand wash with mild soap and warm water. Air dry only. Avoid harsh chemicals and machine washing.</p>
                    </div>
                    <div class="bg-white rounded-lg shadow p-6">
                        <h3 class="text-xl font-semibold mb-2">Do you offer custom orders?</h3>
                        <p class="text-gray-600">Yes! Contact us through our contact form with your design ideas and color preferences. Custom orders typically take 1-2 weeks.</p>
                    </div>
                    <div class="bg-white rounded-lg shadow p-6">
                        <h3 class="text-xl font-semibold mb-2">What is your return policy?</h3>
                        <p class="text-gray-600">We offer 30-day returns for unused items in original condition. Custom orders are non-returnable unless defective.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="bg-gray-800 text-white py-4">
        <div class="container mx-auto px-4 text-center">
            <p>&copy; 2024 Paracord Pro. All rights reserved.</p>
        </div>
    </footer>
</body>
</html> 