<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - THE KNOT WEAVER</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <header class="bg-indigo-500 text-white py-4 shadow-md">
        <div class="container mx-auto px-4 flex justify-between items-center">
            <h1 class="text-2xl font-semibold">THE KNOT WEAVER</h1>
            <nav>
                <ul class="flex space-x-6">
                    <li><a href="products.html" class="hover:text-indigo-300 transition duration-300">Products</a></li>
                    <li><a href="about.html" class="hover:text-indigo-300 transition duration-300">About Us</a></li>
                    <li><a href="contact.html" class="hover:text-indigo-300 transition duration-300">Contact</a></li>
                    <li><a href="faq.html" class="hover:text-indigo-300 transition duration-300">FAQ</a></li>
                    <li><a href="shipping.html" class="hover:text-indigo-300 transition duration-300">Shipping & Returns</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="products" class="py-16">
            <div class="container mx-auto px-4">
                <h2 class="text-3xl font-semibold text-gray-800 text-center mb-8">Our Products</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <div class="bg-white rounded-lg shadow-md p-4">
                        <a href="cobra-weave.html">
                            <img src="https://placehold.co/400x300/EEE/31343C" alt="Cobra Weave Bracelet" class="w-full h-48 object-cover rounded-md mb-4">
                            <h3 class="text-xl font-semibold text-gray-800 mb-2">Cobra Weave Bracelet</h3>
                        </a>
                        <p class="text-gray-600 mb-4">Classic and durable design.</p>
                        <p class="text-gray-800 font-bold text-lg">$15.99</p>
                        <button class="mt-4 bg-indigo-500 text-white py-2 px-4 rounded-md hover:bg-indigo-600 transition duration-300 w-full">Add to Cart</button>
                    </div>
                    <div class="bg-white rounded-lg shadow-md p-4">
                        <a href="king-cobra-weave.html">
                            <img src="https://placehold.co/400x300/EEE/31343C" alt="King Cobra Weave" class="w-full h-48 object-cover rounded-md mb-4">
                            <h3 class="text-xl font-semibold text-gray-800 mb-2">King Cobra Weave</h3>
                        </a>
                        <p class="text-gray-600 mb-4">Wider and more robust look.</p>
                        <p class="text-gray-800 font-bold text-lg">$19.99</p>
                        <button class="mt-4 bg-indigo-500 text-white py-2 px-4 rounded-md hover:bg-indigo-600 transition duration-300 w-full">Add to Cart</button>
                    </div>
                    <div class="bg-white rounded-lg shadow-md p-4">
                        <a href="thin-line-bracelet.html">
                            <img src="https://placehold.co/400x300/EEE/31343C" alt="Thin Line Bracelet" class="w-full h-48 object-cover rounded-md mb-4">
                            <h3 class="text-xl font-semibold text-gray-800 mb-2">Thin Line Bracelet</h3>
                        </a>
                        <p class="text-gray-600 mb-4">Stylish and minimalist design.</p>
                        <p class="text-gray-800 font-bold text-lg">$12.99</p>
                        <button class="mt-4 bg-indigo-500 text-white py-2 px-4 rounded-md hover:bg-indigo-600 transition duration-300 w-full">Add to Cart</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="bg-gray-800 text-white py-4">
        <div class="container mx-auto px-4 text-center">
            <p>&copy; 2024 Paracord Pro. All rights reserved.</p>
        </div>
    </footer>
</body>
</html> 