<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shipping & Returns - THE KNOT WEAVER</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <header class="bg-indigo-500 text-white py-4 shadow-md">
        <div class="container mx-auto px-4 flex justify-between items-center">
            <h1 class="text-2xl font-semibold">THE KNOT WEAVER</h1>
            <nav>
                <ul class="flex space-x-6">
                    <li><a href="products.html" class="hover:text-indigo-300 transition duration-300">Products</a></li>
                    <li><a href="about.html" class="hover:text-indigo-300 transition duration-300">About Us</a></li>
                    <li><a href="contact.html" class="hover:text-indigo-300 transition duration-300">Contact</a></li>
                    <li><a href="faq.html" class="hover:text-indigo-300 transition duration-300">FAQ</a></li>
                    <li><a href="shipping.html" class="hover:text-indigo-300 transition duration-300">Shipping & Returns</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="policies" class="py-12 sm:py-16">
            <div class="container mx-auto px-2 sm:px-4">
                <h2 class="text-2xl sm:text-3xl font-semibold text-gray-800 text-center mb-6 sm:mb-8">Shipping & Returns</h2>
                <div class="max-w-3xl mx-auto grid grid-cols-1 gap-6 sm:gap-8 md:grid-cols-2">
                    <div class="bg-white rounded-lg shadow-md p-4 sm:p-6">
                        <h3 class="text-lg sm:text-xl font-semibold mb-3 sm:mb-4">Shipping Policy</h3>
                        <ul class="space-y-2 sm:space-y-3 text-gray-700 text-sm sm:text-base">
                            <li class="flex items-start">
                                <svg class="w-5 h-5 text-green-500 mr-2 mt-1 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                                </svg>
                                Free shipping on orders over $50 (US only)
                            </li>
                            <li class="flex items-start">
                                <svg class="w-5 h-5 text-green-500 mr-2 mt-1 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                                </svg>
                                Standard shipping: 3-5 business days
                            </li>
                            <li class="flex items-start">
                                <svg class="w-5 h-5 text-green-500 mr-2 mt-1 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                                </svg>
                                Express shipping available at checkout
                            </li>
                            <li class="flex items-start">
                                <svg class="w-5 h-5 text-green-500 mr-2 mt-1 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                                </svg>
                                International shipping available
                            </li>
                        </ul>
                    </div>
                    <div class="bg-white rounded-lg shadow-md p-4 sm:p-6 mt-4 md:mt-0">
                        <h3 class="text-lg sm:text-xl font-semibold mb-3 sm:mb-4">Returns & Exchanges</h3>
                        <ul class="space-y-2 sm:space-y-3 text-gray-700 text-sm sm:text-base">
                            <li class="flex items-start">
                                <svg class="w-5 h-5 text-green-500 mr-2 mt-1 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                                </svg>
                                30-day return policy
                            </li>
                            <li class="flex items-start">
                                <svg class="w-5 h-5 text-green-500 mr-2 mt-1 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                                </svg>
                                Free exchanges for size issues
                            </li>
                            <li class="flex items-start">
                                <svg class="w-5 h-5 text-green-500 mr-2 mt-1 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                                </svg>
                                Unused items only
                            </li>
                            <li class="flex items-start">
                                <svg class="w-5 h-5 text-green-500 mr-2 mt-1 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                                </svg>
                                Custom orders are final sale
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="bg-gray-800 text-white py-4">
        <div class="container mx-auto px-4 text-center">
            <p>&copy; 2024 Paracord Pro. All rights reserved.</p>
        </div>
    </footer>
</body>
</html> 