<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE KNOT WEAVER</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .cart-badge {
            position: absolute;
            top: -8px;
            right: -8px;
            background-color: #EF4444;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
        }
        .loading {
            position: relative;
            pointer-events: none;
        }
        .loading::after {
            content: "";
            position: absolute;
            width: 20px;
            height: 20px;
            top: 50%;
            left: 50%;
            margin: -10px 0 0 -10px;
            border: 3px solid rgba(255,255,255,0.3);
            border-radius: 50%;
            border-top-color: #fff;
            animation: spin 1s ease-in-out infinite;
        }
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        .back-to-top {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 99;
        }
        .back-to-top.visible {
            display: block;
        }
    </style>
</head>
<body class="bg-gray-100">
    <header class="bg-indigo-500 text-white py-4 shadow-md">
        <div class="container mx-auto px-4 flex justify-between items-center">
            <h1 class="text-2xl font-semibold">THE KNOT WEAVER</h1>
            <nav class="hidden md:block">
                <ul class="flex space-x-6">
                    <li><a href="#products" class="hover:text-indigo-300 transition duration-300">Products</a></li>
                    <li><a href="#about" class="hover:text-indigo-300 transition duration-300">About Us</a></li>
                    <li><a href="#contact" class="hover:text-indigo-300 transition duration-300">Contact</a></li>
                    <li class="relative">
                        <button id="cart-btn" class="hover:text-indigo-300 transition duration-300" aria-label="Shopping Cart">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                            </svg>
                            <span id="cart-badge" class="cart-badge">0</span>
                        </button>
                    </li>
                </ul>
            </nav>
            <button id="hamburger-btn" class="md:hidden text-white focus:outline-none" aria-label="Toggle Navigation">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                </svg>
            </button>
        </div>
    </header>

    <div id="mobile-menu" class="hidden fixed top-0 left-0 w-full h-full bg-gray-900 bg-opacity-90 z-50">
        <div class="bg-gray-800 w-80 h-full absolute right-0 p-6">
            <div class="flex justify-end mb-4">
                <button id="close-menu-btn" class="text-white focus:outline-none" aria-label="Close Menu">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>
            <nav class="block">
                <ul class="space-y-4">
                    <li><a href="#products" class="block text-lg text-white hover:text-indigo-300 transition duration-300">Products</a></li>
                    <li><a href="#about" class="block text-lg text-white hover:text-indigo-300 transition duration-300">About Us</a></li>
                    <li><a href="#contact" class="block text-lg text-white hover:text-indigo-300 transition duration-300">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <section id="products" class="py-16">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-semibold text-gray-800 text-center mb-8">Our Products</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="bg-white rounded-lg shadow-md p-4">
                    <a href="cobra-weave.html">
                        <img src="https://placehold.co/400x300/EEE/31343C" alt="Cobra Weave Bracelet" class="w-full h-48 object-cover rounded-md mb-4">
                        <h3 class="text-xl font-semibold text-gray-800 mb-2">Cobra Weave Bracelet</h3>
                    </a>
                    <p class="text-gray-600 mb-4">Classic and durable design.</p>
                    <p class="text-gray-800 font-bold text-lg">$15.99</p>
                    <button class="mt-4 bg-indigo-500 text-white py-2 px-4 rounded-md hover:bg-indigo-600 transition duration-300 w-full">Add to Cart</button>
                </div>
                <div class="bg-white rounded-lg shadow-md p-4">
                    <a href="king-cobra-weave.html">
                        <img src="https://placehold.co/400x300/EEE/31343C" alt="King Cobra Weave" class="w-full h-48 object-cover rounded-md mb-4">
                        <h3 class="text-xl font-semibold text-gray-800 mb-2">King Cobra Weave</h3>
                    </a>
                    <p class="text-gray-600 mb-4">Wider and more robust look.</p>
                    <p class="text-gray-800 font-bold text-lg">$19.99</p>
                    <button class="mt-4 bg-indigo-500 text-white py-2 px-4 rounded-md hover:bg-indigo-600 transition duration-300 w-full">Add to Cart</button>
                </div>
                <div class="bg-white rounded-lg shadow-md p-4">
                    <a href="thin-line-bracelet.html">
                        <img src="https://placehold.co/400x300/EEE/31343C" alt="Thin Line Bracelet" class="w-full h-48 object-cover rounded-md mb-4">
                        <h3 class="text-xl font-semibold text-gray-800 mb-2">Thin Line Bracelet</h3>
                    </a>
                    <p class="text-gray-600 mb-4">Stylish and minimalist design.</p>
                    <p class="text-gray-800 font-bold text-lg">$12.99</p>
                    <button class="mt-4 bg-indigo-500 text-white py-2 px-4 rounded-md hover:bg-indigo-600 transition duration-300 w-full">Add to Cart</button>
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="bg-indigo-100 py-16">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-semibold text-indigo-800 text-center mb-8">About Us</h2>
            <div class="flex flex-col md:flex-row items-center gap-8">
                <div class="md:w-1/2">
                    <img src="https://placehold.co/600x400/EEE/31343C" alt="About Us" class="rounded-lg shadow-md w-full">
                </div>
                <div class="md:w-1/2 text-gray-700">
                    <p class="text-lg">Welcome to Paracord Pro, your source for high-quality, handcrafted paracord bracelets. We are a passionate team dedicated to creating durable and stylish accessories for everyday wear. Our bracelets are made with premium paracord, ensuring they are not only fashionable but also functional and reliable. Each piece is carefully crafted with attention to detail, reflecting our commitment to quality and customer satisfaction.</p>
                    <p class="text-lg mt-4">Founded in [Year], our mission is to provide unique and personalized bracelets that suit your individual style. Whether you're an outdoor enthusiast, a fashion-conscious individual, or simply looking for a meaningful accessory, we have something for you. Thank you for supporting our small business!</p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="py-16">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-semibold text-gray-800 text-center mb-8">Contact Us</h2>
            <div class="bg-white rounded-lg shadow-md p-8 max-w-md mx-auto">
                <form id="contact-form" class="space-y-6">
                    <div>
                        <label for="name" class="block text-gray-700 text-sm font-bold mb-2">Name:</label>
                        <input type="text" id="name" name="name" class="shadow appearance-none border rounded w-full py-3 px-4 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" placeholder="Your Name" required>
                    </div>
                    <div>
                        <label for="email" class="block text-gray-700 text-sm font-bold mb-2">Email:</label>
                        <input type="email" id="email" name="email" class="shadow appearance-none border rounded w-full py-3 px-4 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" placeholder="Your Email" required>
                    </div>
                    <div>
                        <label for="message" class="block text-gray-700 text-sm font-bold mb-2">Message:</label>
                        <textarea id="message" name="message" class="shadow appearance-none border rounded w-full py-3 px-4 text-gray-700 leading-tight focus:outline-none focus:shadow-outline h-32 resize-y" placeholder="Your Message" required></textarea>
                    </div>
                    <button type="submit" class="bg-indigo-500 text-white py-3 px-6 rounded-md hover:bg-indigo-600 transition duration-300 w-full focus:outline-none focus:shadow-outline">Send Message</button>
                </form>
                <div id="message-sent" class="mt-6 text-green-600 text-center font-semibold hidden">
                    Message sent successfully!
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-gray-800 text-white py-4">
        <div class="container mx-auto px-4 text-center">
            <p>&copy; 2024 Paracord Pro. All rights reserved.</p>
        </div>
    </footer>

    <!-- Shopping Cart Modal -->
    <div id="cart-modal" class="hidden fixed inset-0 bg-gray-900 bg-opacity-50 z-50">
        <div class="bg-white w-96 max-w-full h-full absolute right-0 p-6">
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-2xl font-semibold">Shopping Cart</h2>
                <button id="close-cart-btn" class="text-gray-500 hover:text-gray-700">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>
            <div id="cart-items" class="space-y-4 mb-6"></div>
            <div class="border-t pt-4">
                <div class="flex justify-between mb-4">
                    <span class="font-semibold">Total:</span>
                    <span id="cart-total" class="font-semibold">$0.00</span>
                </div>
                <button id="checkout-btn" class="w-full bg-indigo-500 text-white py-2 px-4 rounded-md hover:bg-indigo-600 transition duration-300">
                    Checkout
                </button>
            </div>
        </div>
    </div>

    <!-- Product Modal -->
    <div id="product-modal" class="hidden fixed inset-0 bg-gray-900 bg-opacity-50 z-50 flex items-center justify-center">
        <div class="bg-white w-full max-w-4xl mx-4 rounded-lg overflow-hidden">
            <div class="flex flex-col md:flex-row">
                <!-- Product Images Section -->
                <div class="md:w-1/2 p-6 bg-gray-50">
                    <div class="relative">
                        <img id="modal-image" src="" alt="" class="w-full h-96 object-cover rounded-lg">
                        <span class="absolute top-2 right-2 bg-indigo-500 text-white px-3 py-1 rounded-full text-sm">In Stock</span>
                    </div>
                    <div class="mt-4 flex gap-2 overflow-x-auto pb-2">
                        <button class="thumbnail-btn w-20 h-20 rounded-lg border-2 border-transparent hover:border-indigo-500 focus:border-indigo-500 transition-all">
                            <img src="https://placehold.co/400x300/EEE/31343C" alt="" class="w-full h-full object-cover rounded-lg">
                        </button>
                        <button class="thumbnail-btn w-20 h-20 rounded-lg border-2 border-transparent hover:border-indigo-500 focus:border-indigo-500 transition-all">
                            <img src="https://placehold.co/400x300/31343C/EEE" alt="" class="w-full h-full object-cover rounded-lg">
                        </button>
                        <button class="thumbnail-btn w-20 h-20 rounded-lg border-2 border-transparent hover:border-indigo-500 focus:border-indigo-500 transition-all">
                            <img src="https://placehold.co/400x300/4A90E2/FFF" alt="" class="w-full h-full object-cover rounded-lg">
                        </button>
                    </div>
                </div>
                <!-- Product Details Section -->
                <div class="md:w-1/2 p-6">
                    <div class="flex justify-between items-start">
                        <div>
                            <h3 id="modal-title" class="text-2xl font-semibold text-gray-800"></h3>
                            <div class="flex items-center mt-2">
                                <div class="flex text-yellow-400">
                                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                    </svg>
                                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                    </svg>
                                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                    </svg>
                                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                    </svg>
                                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                    </svg>
                                </div>
                                <span class="text-gray-600 ml-2">(24 reviews)</span>
                            </div>
                        </div>
                        <button id="close-product-modal" class="text-gray-500 hover:text-gray-700">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                            </svg>
                        </button>
                    </div>
                    <div class="mt-4">
                        <p id="modal-description" class="text-gray-600"></p>
                    </div>
                    <div class="mt-6">
                        <div class="flex items-center justify-between">
                            <div>
                                <p id="modal-price" class="text-2xl font-bold text-indigo-600"></p>
                                <p class="text-sm text-gray-500">Free shipping on orders over $50</p>
                            </div>
                            <div class="flex items-center space-x-2">
                                <button class="quantity-btn px-3 py-1 border border-gray-300 rounded-l hover:bg-gray-100">-</button>
                                <input type="number" value="1" min="1" class="w-16 px-3 py-1 border-t border-b border-gray-300 text-center focus:outline-none">
                                <button class="quantity-btn px-3 py-1 border border-gray-300 rounded-r hover:bg-gray-100">+</button>
                            </div>
                        </div>
                    </div>
                    <div class="mt-6 space-y-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Size</label>
                            <div class="flex gap-2">
                                <button class="size-btn px-4 py-2 border border-gray-300 rounded-md hover:border-indigo-500 focus:outline-none focus:ring-2 focus:ring-indigo-500">S</button>
                                <button class="size-btn px-4 py-2 border border-gray-300 rounded-md hover:border-indigo-500 focus:outline-none focus:ring-2 focus:ring-indigo-500">M</button>
                                <button class="size-btn px-4 py-2 border border-gray-300 rounded-md hover:border-indigo-500 focus:outline-none focus:ring-2 focus:ring-indigo-500">L</button>
                            </div>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Color</label>
                            <div class="flex gap-2">
                                <button class="color-btn w-8 h-8 rounded-full bg-black border-2 border-gray-300 hover:border-indigo-500 focus:outline-none focus:ring-2 focus:ring-indigo-500"></button>
                                <button class="color-btn w-8 h-8 rounded-full bg-blue-500 border-2 border-gray-300 hover:border-indigo-500 focus:outline-none focus:ring-2 focus:ring-indigo-500"></button>
                                <button class="color-btn w-8 h-8 rounded-full bg-red-500 border-2 border-gray-300 hover:border-indigo-500 focus:outline-none focus:ring-2 focus:ring-indigo-500"></button>
                            </div>
                        </div>
                    </div>
                    <div class="mt-6 space-y-3">
                        <button class="add-to-cart-btn w-full bg-indigo-500 text-white py-3 px-6 rounded-md hover:bg-indigo-600 transition duration-300">
                            Add to Cart
                        </button>
                        <button class="w-full border border-gray-300 text-gray-700 py-3 px-6 rounded-md hover:bg-gray-50 transition duration-300">
                            Add to Wishlist
                        </button>
                    </div>
                    <div class="mt-6 border-t pt-4">
                        <h4 class="font-semibold text-gray-800 mb-2">Product Features:</h4>
                        <ul class="space-y-2 text-gray-600">
                            <li class="flex items-center">
                                <svg class="w-5 h-5 text-green-500 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                </svg>
                                Genuine 550 paracord material
                            </li>
                            <li class="flex items-center">
                                <svg class="w-5 h-5 text-green-500 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                </svg>
                                Weather-resistant and durable
                            </li>
                            <li class="flex items-center">
                                <svg class="w-5 h-5 text-green-500 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                </svg>
                                Adjustable size for perfect fit
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Size Guide Section -->
    <section id="size-guide" class="py-16 bg-gray-50">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-semibold text-gray-800 text-center mb-8">Size Guide</h2>
            <div class="max-w-3xl mx-auto bg-white rounded-lg shadow-md p-6">
                <div class="overflow-x-auto">
                    <table class="w-full text-left">
                        <thead>
                            <tr class="bg-gray-100">
                                <th class="px-4 py-2">Wrist Size (inches)</th>
                                <th class="px-4 py-2">Bracelet Size</th>
                                <th class="px-4 py-2">Recommended Fit</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="border-b">
                                <td class="px-4 py-2">5.5" - 6.5"</td>
                                <td class="px-4 py-2">Small</td>
                                <td class="px-4 py-2">Snug fit for smaller wrists</td>
                            </tr>
                            <tr class="border-b">
                                <td class="px-4 py-2">6.5" - 7.5"</td>
                                <td class="px-4 py-2">Medium</td>
                                <td class="px-4 py-2">Most common size, comfortable fit</td>
                            </tr>
                            <tr>
                                <td class="px-4 py-2">7.5" - 8.5"</td>
                                <td class="px-4 py-2">Large</td>
                                <td class="px-4 py-2">Relaxed fit for larger wrists</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="mt-6">
                    <h3 class="text-lg font-semibold mb-2">How to Measure Your Wrist</h3>
                    <ol class="list-decimal list-inside space-y-2 text-gray-700">
                        <li>Wrap a flexible measuring tape around your wrist where you want to wear the bracelet</li>
                        <li>Make sure the tape is snug but not too tight</li>
                        <li>Note the measurement in inches</li>
                        <li>Add 0.5" for a comfortable fit or 1" for a looser fit</li>
                    </ol>
                </div>
            </div>
        </div>
    </section>

    <!-- Custom Order Section -->
    <section id="custom-order" class="py-16">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-semibold text-gray-800 text-center mb-8">Custom Orders</h2>
            <div class="max-w-2xl mx-auto bg-white rounded-lg shadow-md p-8">
                <form id="custom-order-form" class="space-y-6">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <label class="block text-gray-700 text-sm font-bold mb-2">Bracelet Style</label>
                            <select class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500" required>
                                <option value="">Select Style</option>
                                <option value="cobra">Cobra Weave</option>
                                <option value="king-cobra">King Cobra</option>
                                <option value="thin-line">Thin Line</option>
                                <option value="custom">Other (specify below)</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-gray-700 text-sm font-bold mb-2">Size</label>
                            <select class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500" required>
                                <option value="">Select Size</option>
                                <option value="small">Small (5.5" - 6.5")</option>
                                <option value="medium">Medium (6.5" - 7.5")</option>
                                <option value="large">Large (7.5" - 8.5")</option>
                                <option value="custom">Custom Size</option>
                            </select>
                        </div>
                    </div>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <label class="block text-gray-700 text-sm font-bold mb-2">Primary Color</label>
                            <select class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500" required>
                                <option value="">Select Color</option>
                                <option value="black">Black</option>
                                <option value="navy">Navy Blue</option>
                                <option value="red">Red</option>
                                <option value="green">Green</option>
                                <option value="camo">Camouflage</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-gray-700 text-sm font-bold mb-2">Secondary Color</label>
                            <select class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500">
                                <option value="">Select Color (Optional)</option>
                                <option value="black">Black</option>
                                <option value="navy">Navy Blue</option>
                                <option value="red">Red</option>
                                <option value="green">Green</option>
                                <option value="camo">Camouflage</option>
                            </select>
                        </div>
                    </div>
                    <div>
                        <label class="block text-gray-700 text-sm font-bold mb-2">Special Instructions</label>
                        <textarea class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500 h-32" placeholder="Any specific requirements or details about your custom order..."></textarea>
                    </div>
                    <button type="submit" class="w-full bg-indigo-500 text-white py-3 px-6 rounded-md hover:bg-indigo-600 transition duration-300">Submit Custom Order</button>
                </form>
                <p class="mt-4 text-sm text-gray-600">* Custom orders typically take 3-5 business days to process. We'll contact you with pricing details based on your specifications.</p>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section id="faq" class="py-16 bg-gray-50">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-semibold text-gray-800 text-center mb-8">Frequently Asked Questions</h2>
            <div class="max-w-3xl mx-auto space-y-4">
                <div class="bg-white rounded-lg shadow-md">
                    <button class="faq-question w-full px-6 py-4 text-left font-semibold flex justify-between items-center">
                        <span>How long does shipping take?</span>
                        <svg class="w-5 h-5 transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                        </svg>
                    </button>
                    <div class="faq-answer px-6 py-4 border-t hidden">
                        <p>Standard shipping within the US takes 3-5 business days. International shipping typically takes 7-14 business days.</p>
                    </div>
                </div>
                <div class="bg-white rounded-lg shadow-md">
                    <button class="faq-question w-full px-6 py-4 text-left font-semibold flex justify-between items-center">
                        <span>Are your bracelets adjustable?</span>
                        <svg class="w-5 h-5 transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                        </svg>
                    </button>
                    <div class="faq-answer px-6 py-4 border-t hidden">
                        <p>Yes, most of our bracelets can be adjusted within a range of about 1 inch. For the best fit, we recommend using our size guide or ordering a custom size.</p>
                    </div>
                </div>
                <div class="bg-white rounded-lg shadow-md">
                    <button class="faq-question w-full px-6 py-4 text-left font-semibold flex justify-between items-center">
                        <span>What material do you use?</span>
                        <svg class="w-5 h-5 transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                        </svg>
                    </button>
                    <div class="faq-answer px-6 py-4 border-t hidden">
                        <p>We use genuine 550 paracord, which is strong, durable, and weather-resistant. All our materials are tested for quality and safety.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Shipping & Returns Section -->
    <section id="policies" class="py-12 sm:py-16">
        <div class="container mx-auto px-2 sm:px-4">
            <h2 class="text-2xl sm:text-3xl font-semibold text-gray-800 text-center mb-6 sm:mb-8">Shipping & Returns</h2>
            <div class="max-w-3xl mx-auto grid grid-cols-1 gap-6 sm:gap-8 md:grid-cols-2">
                <div class="bg-white rounded-lg shadow-md p-4 sm:p-6">
                    <h3 class="text-lg sm:text-xl font-semibold mb-3 sm:mb-4">Shipping Policy</h3>
                    <ul class="space-y-2 sm:space-y-3 text-gray-700 text-sm sm:text-base">
                        <li class="flex items-start">
                            <svg class="w-5 h-5 text-green-500 mr-2 mt-1 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                            </svg>
                            Free shipping on orders over $50 (US only)
                        </li>
                        <li class="flex items-start">
                            <svg class="w-5 h-5 text-green-500 mr-2 mt-1 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                            </svg>
                            Standard shipping: 3-5 business days
                        </li>
                        <li class="flex items-start">
                            <svg class="w-5 h-5 text-green-500 mr-2 mt-1 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                            </svg>
                            Express shipping available at checkout
                        </li>
                        <li class="flex items-start">
                            <svg class="w-5 h-5 text-green-500 mr-2 mt-1 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                            </svg>
                            International shipping available
                        </li>
                    </ul>
                </div>
                <div class="bg-white rounded-lg shadow-md p-4 sm:p-6 mt-4 md:mt-0">
                    <h3 class="text-lg sm:text-xl font-semibold mb-3 sm:mb-4">Returns & Exchanges</h3>
                    <ul class="space-y-2 sm:space-y-3 text-gray-700 text-sm sm:text-base">
                        <li class="flex items-start">
                            <svg class="w-5 h-5 text-green-500 mr-2 mt-1 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                            </svg>
                            30-day return policy
                        </li>
                        <li class="flex items-start">
                            <svg class="w-5 h-5 text-green-500 mr-2 mt-1 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                            </svg>
                            Free exchanges for size issues
                        </li>
                        <li class="flex items-start">
                            <svg class="w-5 h-5 text-green-500 mr-2 mt-1 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                            </svg>
                            Unused items only
                        </li>
                        <li class="flex items-start">
                            <svg class="w-5 h-5 text-green-500 mr-2 mt-1 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                            </svg>
                            Custom orders are final sale
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="bg-indigo-600 py-12">
        <div class="container mx-auto px-4">
            <div class="max-w-2xl mx-auto text-center">
                <h2 class="text-2xl font-semibold text-white mb-4">Subscribe to Our Newsletter</h2>
                <p class="text-indigo-100 mb-6">Stay updated with our latest products and special offers!</p>
                <form id="newsletter-form" class="flex flex-col sm:flex-row gap-4">
                    <input type="email" placeholder="Enter your email" class="flex-1 px-4 py-2 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-300" required>
                    <button type="submit" class="bg-white text-indigo-600 px-6 py-2 rounded-md hover:bg-indigo-50 transition duration-300">
                        Subscribe
                    </button>
                </form>
                <p id="newsletter-message" class="mt-4 text-white hidden"></p>
            </div>
        </div>
    </section>

    <!-- Back to Top Button -->
    <button id="back-to-top" class="back-to-top bg-indigo-500 text-white p-3 rounded-full shadow-lg hover:bg-indigo-600 transition duration-300" aria-label="Back to top">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18" />
        </svg>
    </button>

    <script>
        // Mobile Menu Functionality
        const hamburgerBtn = document.getElementById("hamburger-btn");
        const mobileMenu = document.getElementById("mobile-menu");
        const closeMenuBtn = document.getElementById("close-menu-btn");
        const mobileMenuLinks = mobileMenu.querySelectorAll("a");
        const navLinks = document.querySelectorAll('.nav-link');
        const sections = document.querySelectorAll('.section');

        function toggleMobileMenu() {
            mobileMenu.classList.toggle("hidden");
        }

        hamburgerBtn.addEventListener("click", toggleMobileMenu);
        closeMenuBtn.addEventListener("click", toggleMobileMenu);
        mobileMenuLinks.forEach(link => {
            link.addEventListener("click", toggleMobileMenu);
        });

        document.addEventListener('click', (event) => {
            if (!mobileMenu.classList.contains('hidden') && !mobileMenu.contains(event.target) && event.target !== hamburgerBtn) {
                toggleMobileMenu();
            }
        });

        // Section Navigation
        function showSection(sectionId) {
            // Hide all sections
            sections.forEach(section => {
                section.classList.remove('active');
            });

            // Show selected section
            const selectedSection = document.getElementById(sectionId);
            if (selectedSection) {
                selectedSection.classList.add('active');
            }

            // Update active nav link
            navLinks.forEach(link => {
                link.classList.remove('active');
                if (link.getAttribute('data-section') === sectionId) {
                    link.classList.add('active');
                }
            });
        }

        // Add click event to nav links
        navLinks.forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault();
                const sectionId = link.getAttribute('data-section');
                showSection(sectionId);
                
                // Close mobile menu if open
                if (mobileMenu && !mobileMenu.classList.contains('hidden')) {
                    toggleMobileMenu();
                }
            });
        });

        // Show products section by default
        showSection('products');

        // Contact Form and Newsletter
        const contactForm = document.getElementById('contact-form');
        const messageSent = document.getElementById('message-sent');
        const newsletterForm = document.getElementById('newsletter-form');
        const newsletterMessage = document.getElementById('newsletter-message');

        // Form Validation and Submission
        function validateEmail(email) {
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return emailRegex.test(email);
        }

        function showMessage(element, message, isError = false) {
            element.textContent = message;
            element.classList.remove('hidden');
            if (isError) {
                element.classList.add('text-red-500');
                element.classList.remove('text-green-600');
            } else {
                element.classList.add('text-green-600');
                element.classList.remove('text-red-500');
            }
            setTimeout(() => {
                element.classList.add('hidden');
            }, 3000);
        }

        if (contactForm && messageSent) {
            contactForm.addEventListener('submit', function(event) {
                event.preventDefault();
                
                const button = contactForm.querySelector('button');
                button.classList.add('loading');
                
                const emailInput = contactForm.querySelector('#email');
                if (!validateEmail(emailInput.value)) {
                    showMessage(messageSent, 'Please enter a valid email address', true);
                    button.classList.remove('loading');
                    return;
                }

                setTimeout(() => {
                    button.classList.remove('loading');
                    showMessage(messageSent, 'Message sent successfully!');
                    contactForm.reset();
                }, 1000);
            });
        }

        if (newsletterForm && newsletterMessage) {
            newsletterForm.addEventListener('submit', (e) => {
                e.preventDefault();
                const email = newsletterForm.querySelector('input[type="email"]').value;
                
                if (!validateEmail(email)) {
                    showMessage(newsletterMessage, 'Please enter a valid email address', true);
                    return;
                }

                const button = newsletterForm.querySelector('button');
                button.classList.add('loading');
                
                setTimeout(() => {
                    button.classList.remove('loading');
                    showMessage(newsletterMessage, 'Thank you for subscribing!');
                    newsletterForm.reset();
                }, 1000);
            });
        }

        // Shopping Cart Functionality
        let cart = [];
        const cartBtn = document.getElementById('cart-btn');
        const cartModal = document.getElementById('cart-modal');
        const closeCartBtn = document.getElementById('close-cart-btn');
        const cartBadge = document.getElementById('cart-badge');
        const cartItems = document.getElementById('cart-items');
        const cartTotal = document.getElementById('cart-total');
        const checkoutBtn = document.getElementById('checkout-btn');

        function updateCart() {
            cartBadge.textContent = cart.length;
            cartItems.innerHTML = '';
            let total = 0;

            cart.forEach((item, index) => {
                total += item.price;
                const itemElement = document.createElement('div');
                itemElement.className = 'flex justify-between items-center';
                itemElement.innerHTML = `
                    <div>
                        <h4 class="font-semibold">${item.name}</h4>
                        <p class="text-gray-600">$${item.price.toFixed(2)}</p>
                    </div>
                    <button class="text-red-500 hover:text-red-700" onclick="removeFromCart(${index})">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                        </svg>
                    </button>
                `;
                cartItems.appendChild(itemElement);
            });

            cartTotal.textContent = `$${total.toFixed(2)}`;
        }

        function addToCart(name, price) {
            cart.push({ name, price });
            updateCart();
            
            const button = event.target;
            button.classList.add('loading');
            setTimeout(() => {
                button.classList.remove('loading');
            }, 1000);
        }

        function removeFromCart(index) {
            cart.splice(index, 1);
            updateCart();
        }

        cartBtn.addEventListener('click', () => cartModal.classList.remove('hidden'));
        closeCartBtn.addEventListener('click', () => cartModal.classList.add('hidden'));

        // Product Modal Functionality
        const productModal = document.getElementById('product-modal');
        const closeProductModal = document.getElementById('close-product-modal');
        const modalTitle = document.getElementById('modal-title');
        const modalImage = document.getElementById('modal-image');
        const modalDescription = document.getElementById('modal-description');
        const modalPrice = document.getElementById('modal-price');

        // Wishlist Functionality
        let wishlist = [];
        
        function toggleWishlist(name, image, price) {
            const index = wishlist.findIndex(item => item.name === name);
            const wishlistBtn = event.target.closest('button');
            
            if (index === -1) {
                wishlist.push({ name, image, price });
                wishlistBtn.innerHTML = `
                    <span class="text-red-500">♥</span> Remove from Wishlist
                `;
                showToast('Added to wishlist!');
            } else {
                wishlist.splice(index, 1);
                wishlistBtn.innerHTML = `
                    <span class="text-gray-500">♡</span> Add to Wishlist
                `;
                showToast('Removed from wishlist!');
            }
        }

        // Toast Notification System
        function showToast(message) {
            const toast = document.createElement('div');
            toast.className = 'fixed bottom-4 right-4 bg-gray-800 text-white px-6 py-3 rounded-lg shadow-lg transform translate-y-full opacity-0 transition-all duration-300';
            toast.textContent = message;
            document.body.appendChild(toast);
            
            // Trigger animation
            setTimeout(() => {
                toast.classList.remove('translate-y-full', 'opacity-0');
            }, 100);
            
            // Remove toast after 3 seconds
            setTimeout(() => {
                toast.classList.add('translate-y-full', 'opacity-0');
                setTimeout(() => toast.remove(), 3000);
            }, 3000);
        }

        // Image Zoom Functionality
        modalImage.addEventListener('mousemove', (e) => {
            const bounds = e.target.getBoundingClientRect();
            const x = e.clientX - bounds.left;
            const y = e.clientY - bounds.top;
            
            const xPercent = (x / bounds.width) * 100;
            const yPercent = (y / bounds.height) * 100;
            
            e.target.style.transformOrigin = `${xPercent}% ${yPercent}%`;
            e.target.style.transform = 'scale(1.5)';
        });

        modalImage.addEventListener('mouseleave', (e) => {
            e.target.style.transform = 'scale(1)';
        });

        // Enhanced Cart Functionality
        function addToCart(name, price, quantity = 1, size = null, color = null) {
            const existingItem = cart.find(item => 
                item.name === name && 
                item.size === size && 
                item.color === color
            );
            
            if (existingItem) {
                existingItem.quantity += quantity;
            } else {
                cart.push({ 
                    name, 
                    price, 
                    quantity,
                    size,
                    color
                });
            }
            
            updateCart();
            showToast('Added to cart!');
            
            // Animate cart icon
            cartBtn.classList.add('animate-bounce');
            setTimeout(() => cartBtn.classList.remove('animate-bounce'), 1000);
        }

        function updateCart() {
            cartBadge.textContent = cart.reduce((total, item) => total + item.quantity, 0);
            cartItems.innerHTML = '';
            let total = 0;

            cart.forEach((item, index) => {
                const itemTotal = item.price * item.quantity;
                total += itemTotal;
                
                const itemElement = document.createElement('div');
                itemElement.className = 'flex justify-between items-center p-4 border-b';
                itemElement.innerHTML = `
                    <div class="flex items-center space-x-4">
                        <div>
                            <h4 class="font-semibold">${item.name}</h4>
                            <p class="text-gray-600">$${item.price.toFixed(2)} × ${item.quantity}</p>
                            ${item.size ? `<p class="text-sm text-gray-500">Size: ${item.size}</p>` : ''}
                            ${item.color ? `<p class="text-sm text-gray-500">Color: ${item.color}</p>` : ''}
                        </div>
                    </div>
                    <div class="flex items-center space-x-2">
                        <span class="font-semibold">$${itemTotal.toFixed(2)}</span>
                        <button class="text-red-500 hover:text-red-700 transition-colors" onclick="removeFromCart(${index})">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                            </svg>
                        </button>
                    </div>
                `;
                cartItems.appendChild(itemElement);
            });

            cartTotal.textContent = `$${total.toFixed(2)}`;
            
            // Update checkout button state
            checkoutBtn.disabled = cart.length === 0;
            if (cart.length === 0) {
                checkoutBtn.classList.add('opacity-50', 'cursor-not-allowed');
                cartItems.innerHTML = '<p class="text-gray-500 text-center py-4">Your cart is empty</p>';
            } else {
                checkoutBtn.classList.remove('opacity-50', 'cursor-not-allowed');
            }
        }

        // Product Quick View Enhancement
        function openProductModal(name, image, description, price) {
            modalTitle.textContent = name;
            modalImage.src = image;
            modalImage.alt = name;
            modalDescription.textContent = description;
            modalPrice.textContent = `$${price.toFixed(2)}`;
            
            // Reset selections
            quantityInput.value = 1;
            sizeBtns.forEach(btn => btn.classList.remove('border-indigo-500', 'bg-indigo-50'));
            colorBtns.forEach(btn => btn.classList.remove('border-indigo-500'));
            thumbnailBtns.forEach(btn => btn.classList.remove('border-indigo-500'));
            
            // Check if item is in wishlist
            const wishlistBtn = productModal.querySelector('.w-full.border');
            const isInWishlist = wishlist.some(item => item.name === name);
            wishlistBtn.innerHTML = isInWishlist ? 
                `<span class="text-red-500">♥</span> Remove from Wishlist` : 
                `<span class="text-gray-500">♡</span> Add to Wishlist`;
            
            // Add click handler for add to cart
            const addToCartBtn = productModal.querySelector('.add-to-cart-btn');
            addToCartBtn.onclick = () => {
                const quantity = parseInt(quantityInput.value);
                const size = productModal.querySelector('.size-btn.border-indigo-500')?.textContent || null;
                const color = productModal.querySelector('.color-btn.border-indigo-500')?.style.backgroundColor || null;
                
                if (!size || !color) {
                    showToast('Please select size and color');
                    return;
                }
                
                addToCart(name, price, quantity, size, color);
            };
            
            productModal.classList.remove('hidden');
        }

        // Add keyboard shortcuts
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') {
                if (!cartModal.classList.contains('hidden')) {
                    cartModal.classList.add('hidden');
                }
                if (!productModal.classList.contains('hidden')) {
                    productModal.classList.add('hidden');
                }
            }
            
            // Quick cart access with 'c' key
            if (e.key === 'c' && e.ctrlKey) {
                e.preventDefault();
                cartModal.classList.toggle('hidden');
            }
        });

        // Add smooth quantity change
        let quantityChangeTimeout;
        quantityInput.addEventListener('input', (e) => {
            clearTimeout(quantityChangeTimeout);
            quantityChangeTimeout = setTimeout(() => {
                let value = parseInt(e.target.value);
                if (isNaN(value) || value < 1) value = 1;
                if (value > 99) value = 99;
                e.target.value = value;
            }, 300);
        });

        // Add loading animation to buttons
        document.querySelectorAll('button').forEach(button => {
            button.addEventListener('click', () => {
                if (button.classList.contains('loading')) return;
                
                const originalContent = button.innerHTML;
                button.classList.add('loading');
                
                setTimeout(() => {
                    button.classList.remove('loading');
                    button.innerHTML = originalContent;
                }, 1000);
            });
        });

        // Back to Top Functionality
        const backToTopButton = document.getElementById('back-to-top');

        window.addEventListener('scroll', () => {
            if (window.pageYOffset > 300) {
                backToTopButton.classList.add('visible');
            } else {
                backToTopButton.classList.remove('visible');
            }
        });

        backToTopButton.addEventListener('click', () => {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });

        // Add lazy loading to images
        document.querySelectorAll('img').forEach(img => {
            img.loading = 'lazy';
        });

        // Close modals when clicking outside
        window.addEventListener('click', (event) => {
            if (event.target === cartModal) {
                cartModal.classList.add('hidden');
            }
            if (event.target === productModal) {
                productModal.classList.add('hidden');
            }
        });

        // Add click handlers to product cards
        document.querySelectorAll('.bg-white.rounded-lg.shadow-md.p-4').forEach(card => {
            const name = card.querySelector('h3').textContent;
            const image = card.querySelector('img').src;
            const description = card.querySelector('p').textContent;
            const price = parseFloat(card.querySelector('.text-gray-800.font-bold').textContent.replace('$', ''));
            
            card.querySelector('img').addEventListener('click', () => {
                openProductModal(name, image, description, price);
            });
            
            card.querySelector('button').addEventListener('click', () => {
                addToCart(name, price);
            });
        });

        // FAQ Accordion Functionality
        const faqQuestions = document.querySelectorAll('.faq-question');
        
        faqQuestions.forEach(question => {
            question.addEventListener('click', () => {
                const answer = question.nextElementSibling;
                const icon = question.querySelector('svg');
                
                // Toggle answer visibility
                answer.classList.toggle('hidden');
                
                // Rotate icon
                icon.style.transform = answer.classList.contains('hidden') ? 'rotate(0deg)' : 'rotate(180deg)';
                
                // Close other answers
                faqQuestions.forEach(q => {
                    if (q !== question) {
                        const otherAnswer = q.nextElementSibling;
                        const otherIcon = q.querySelector('svg');
                        otherAnswer.classList.add('hidden');
                        otherIcon.style.transform = 'rotate(0deg)';
                    }
                });
            });
        });

        // Custom Order Form Handling
        const customOrderForm = document.getElementById('custom-order-form');
        
        if (customOrderForm) {
            customOrderForm.addEventListener('submit', (e) => {
                e.preventDefault();
                
                const button = customOrderForm.querySelector('button');
                button.classList.add('loading');
                
                // Simulate form submission
                setTimeout(() => {
                    button.classList.remove('loading');
                    alert('Thank you for your custom order request! We will contact you within 24 hours with pricing details.');
                    customOrderForm.reset();
                }, 1500);
            });
        }

        // Add navigation links for new sections
        const headerNav = document.querySelector('nav ul');
        const mobileNav = document.querySelector('#mobile-menu nav ul');
        
        const newNavItems = [
            { href: '#size-guide', text: 'Size Guide' },
            { href: '#custom-order', text: 'Custom Orders' },
            { href: '#faq', text: 'FAQ' },
            { href: '#policies', text: 'Policies' }
        ];

        newNavItems.forEach(item => {
            // Add to desktop navigation
            const desktopLi = document.createElement('li');
            desktopLi.innerHTML = `<a href="${item.href}" class="hover:text-indigo-300 transition duration-300">${item.text}</a>`;
            headerNav.insertBefore(desktopLi, headerNav.lastElementChild);

            // Add to mobile navigation
            const mobileLi = document.createElement('li');
            mobileLi.innerHTML = `<a href="${item.href}" class="block text-lg text-white hover:text-indigo-300 transition duration-300">${item.text}</a>`;
            mobileNav.appendChild(mobileLi);
        });
    </script>
</body>
</html>
